spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.security.oauth2.client.registration.google.client-id= 667610434288-4ujd3030co3mc8037ce364c5u6v6gqah.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


paypal.mode=sandbox
paypal.client.id=AdviHN2ZwSiADzujzABvxNRxkcVigOevmSS91dot1QFQEJoJ3WndJn2TbeAxIvJ5YsSUdUYhKXoK8c_M
paypal.client.secret=EAUf-asGubmjF5y_gl2kvXGfPtojv1hCAxe22-tiRMGNGaWsMzQNdqQSbi7_wfD5iMky8-aLy_AAtCJf